mail.host= smtp.exmail.qq.com
mail.user=shi.rongjiu@trydofor.com
mail.pass=Moilion123
mail.port=25

mail.subject={{name}}\u4F60\u597D\uFF0C\u54B1\u4EEC\u540C\u884C\uFF0C\u8FD9\u6709\u804C\u4F4D\u3002
mail.templet=./data/body.txt
mail.users=./data/user.csv